%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Aguirre, Mattar, and Magis-Weinberg}{Aguirre
  et~al\mbox{.}}{2011}]%
        {aguirre}
{G.~K. Aguirre}, {M.~G. Mattar}, {and} {L. Magis-Weinberg}. 2011.
\newblock \showarticletitle{de {Bruijn} cycles for neural decoding}.
\newblock {\em Neuroimage\/} {56}, 3 (2011), 1293--1300.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1016/j.neuroimage.2011.02.005}}


\bibitem[\protect\citeauthoryear{Cormen}{Cormen}{2016}]%
        {cormen-web}
{T.~H. Cormen}. 2016.
\newblock \showarticletitle{{Thomas H. Cormen Professor Department of Computer
  Science}}.
\newblock {\em {\url{http://www.cs.dartmouth.edu/~thc/#solutions}}\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Cormen, Leiserson, Rivest, and Stein}{Cormen
  et~al\mbox{.}}{2009}]%
        {cormen}
{T.~H. Cormen}, {C.~E. Leiserson}, {R.~L. Rivest}, {and} {C. Stein}. 2009.
\newblock {\em Introduction to Algorithms\/} (3rd. ed.).
\newblock MIT Press, Boston, MA.
\newblock


\bibitem[\protect\citeauthoryear{de~Bruijn}{de~Bruijn}{1946}]%
        {debruijn}
{N.~G. de Bruijn}. 1946.
\newblock \showarticletitle{A combinatorial problem}.
\newblock {\em Koninklijke Nederlandse Akademie v. Wetenschappen\/}  {49}
  (1946), 758--764.
\newblock


\bibitem[\protect\citeauthoryear{Diaconis and Graham}{Diaconis and
  Graham}{2012}]%
        {diaconis}
{P. Diaconis} {and} {R. Graham}. 2012.
\newblock {\em Magical Mathematics: {T}he Mathematical Ideas That Animate Great
  Magic Tricks}.
\newblock Princeton University Press, Princeton NJ.
\newblock


\bibitem[\protect\citeauthoryear{Euler}{Euler}{1736}]%
        {euler}
{L. Euler}. 1736.
\newblock \showarticletitle{Solutio problematis ad geometriam situs
  pertinentis}.
\newblock {\em Comment. Academiae Sci. I. Petropolitanae\/}  {8} (1736),
  128--140.
\newblock


\bibitem[\protect\citeauthoryear{Feynman}{Feynman}{1965}]%
        {feynmanprize}
{R.~P. Feynman}. 1965.
\newblock \showarticletitle{The Development of the Space-Time View of Quantum
  Electrodynamics}.
\newblock {\em Nobel Prize Lecture for Physics\/} (1965).
\newblock


\bibitem[\protect\citeauthoryear{Feynman}{Feynman}{1992}]%
        {feynman}
{R.~P. Feynman}. 1992.
\newblock \showarticletitle{Cargo Cult Science, 1974 {CalTech} commencement
  address}. In {\em Surely You're Joking, Mr. Feynman! Adventures of a Curious
  Character}, {R.~P. Feynman} {and} {R.~Leighton} (Eds.). Vintage, London, UK.
\newblock


\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1925}]%
        {fisher}
{R.~A. Fisher}. 1925.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Oliver and Boyd, London. 224--233 pages.
\newblock


\bibitem[\protect\citeauthoryear{Fleury}{Fleury}{1883}]%
        {fleury}
{M. Fleury}. 1883.
\newblock \showarticletitle{Deux probl\`emes de G\'eom\'etrie de situation}.
\newblock {\em Journal de Math\'ematiques \'El\'ementaires\/}  {2} (1883),
  257--261.
\newblock


\bibitem[\protect\citeauthoryear{Good}{Good}{1946}]%
        {good}
{I.~J. Good}. 1946.
\newblock \showarticletitle{Normal recurring decimals}.
\newblock {\em Journal of the London Mathematical Society\/} {s1-21}, 3 (1946),
  167--169.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1112/jlms/s1-21.3.167}}


\bibitem[\protect\citeauthoryear{Hall}{Hall}{2015}]%
        {hall}
{R.~W. Hall}. 25 November 2015.
\newblock \showarticletitle{Math for Poets and Drummers}.
\newblock {\em \url{http://people.sju.edu/~rhall/mathforpoets.pdf}\/} (25
  November 2015).
\newblock


\bibitem[\protect\citeauthoryear{Hanson}{Hanson}{1987}]%
        {loom}
{D.~R. Hanson}. 1987.
\newblock \showarticletitle{Printing common words}.
\newblock {\it Commun. ACM} {30}, 7 (1987), 594--598.
\newblock


\bibitem[\protect\citeauthoryear{Hierholzer}{Hierholzer}{1873}]%
        {hierholzer}
{C. Hierholzer}. 1873.
\newblock \showarticletitle{Ueber die M\"oglichkeit einen Linienzug ohne
  Wiederholung und ohne Unterbrechung zu umfahren}.
\newblock {\it Math. Ann.} {6}, 1 (1873), 30--32.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1007/BF01442866}}


\bibitem[\protect\citeauthoryear{Hopkins and Wilson}{Hopkins and
  Wilson}{2004}]%
        {wilson}
{B. Hopkins} {and} {R.~J. Wilson}. 2004.
\newblock \showarticletitle{The Truth about {K}{\"o}nigsberg}.
\newblock {\em The College Mathematics Journal\/} {35}, 3 (2004), 198--207.
\newblock


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1986}]%
        {texbook}
{D.~E. Knuth}. 1986.
\newblock {\em The {\TeX book}}.
\newblock Addison-Wesley, Boston, MA.
\newblock


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1992}]%
        {litprog}
{D.~E. Knuth}. 1992.
\newblock {\em Literate Programming}. Center for the Study of Language and
  Information Lecture Notes, Vol.~27.
\newblock Stanford University, Palo Alto, CA.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1093/comjnl/27.2.97}}


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1998a}]%
        {knuth4a}
{D.~E.. Knuth}. 1998a.
\newblock {\em Combinatorial Algorithms}. Vol.~4A.
\newblock Addison-Wesley, Reading MA.
\newblock


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1998b}]%
        {knuth2}
{D.~E. Knuth}. 1998b.
\newblock {\em Seminumerical Algorithms\/} (3rd ed.). Vol.~2.
\newblock Addison-Wesley, Boston MA.
\newblock


\bibitem[\protect\citeauthoryear{Kruse}{Kruse}{1999}]%
        {pretex}
{R.~L. Kruse}. 1999.
\newblock \showarticletitle{Managing large projects with {Pre\TeX}: {A}
  preprocessor for {\TeX}}. In {\em \TeX\ Users Group Annual Meeting}.
  1070--1074.
\newblock


\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1994}]%
        {latex}
{L. Lamport}. 1994.
\newblock {\em {\LaTeX}: a Document Preparation System: User's Guide and
  Reference Manual\/} (2nd. ed.).
\newblock Addison Wesley, Boston, MA.
\newblock


\bibitem[\protect\citeauthoryear{Mecklenburg}{Mecklenburg}{2004}]%
        {make}
{R. Mecklenburg}. 2004.
\newblock {\em Managing Projects with GNU Make\/} (3rd. ed.).
\newblock O'Reilly Media.
\newblock


\bibitem[\protect\citeauthoryear{Petkov{\v s}ek, Wilf, and
  Zeilberger}{Petkov{\v s}ek et~al\mbox{.}}{1996}]%
        {a=b}
{M. Petkov{\v s}ek}, {H.~S. Wilf}, {and} {D. Zeilberger}. 1996.
\newblock {\em $A=B$}.
\newblock A K Peters, Wellesley, MA.
\newblock
\newblock
\shownote{Foreword by D. E. Knuth.}


\bibitem[\protect\citeauthoryear{Pinker}{Pinker}{2015}]%
        {pinker}
{S. Pinker}. 2015.
\newblock {\em The Sense of Style: {T}he Thinking Person's Guide to Writing in
  the 21st Century}.
\newblock Penguin, London.
\newblock


\bibitem[\protect\citeauthoryear{Popper}{Popper}{2002}]%
        {popper}
{K.~R. Popper}. 2002.
\newblock {\em The Logic of Scientific Discovery}.
\newblock Routledge Classics, London.
\newblock


\bibitem[\protect\citeauthoryear{{Project Jupyter team}}{{Project Jupyter
  team}}{2016}]%
        {jupyter}
{{Project Jupyter team}}. 2016.
\newblock \showarticletitle{Project Jupyter}.
\newblock {\em jupyter.org\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Sainte-Marie}{Sainte-Marie}{1894}]%
        {sainte-marie}
{C.~F. Sainte-Marie}. 1894.
\newblock \showarticletitle{Solution to problem number 48}.
\newblock {\em L'Interm\'ediaire des Math\'ematiciens\/} (1894), 107--110.
\newblock


\bibitem[\protect\citeauthoryear{Sedgewick}{Sedgewick}{1983}]%
        {sedgeoriginalbook}
{R. Sedgewick}. 1983.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, Reading MA.
\newblock


\bibitem[\protect\citeauthoryear{Sedgewick and Wayne}{Sedgewick and
  Wayne}{2011}]%
        {sedgewickbook}
{R. Sedgewick} {and} {K. Wayne}. 2011.
\newblock {\em Algorithms\/} (4th ed.).
\newblock Addison-Wesley, Boston, MA.
\newblock


\bibitem[\protect\citeauthoryear{Sedgewick, Wayne, and Liu}{Sedgewick
  et~al\mbox{.}}{2015}]%
        {sedgewickcode}
{R. Sedgewick}, {K. Wayne}, {and} {N. Liu}. 2015.
\newblock \showarticletitle{DirectedEulerianCycle.java}.
\newblock See \citeN{sedgewickbook}.
\newblock


\bibitem[\protect\citeauthoryear{Syed}{Syed}{2015}]%
        {blackbox}
{M. Syed}. 2015.
\newblock {\em Black Box Thinking}.
\newblock John Murray, London.
\newblock


\bibitem[\protect\citeauthoryear{Thimbleby}{Thimbleby}{2003a}]%
        {cpp}
{H. Thimbleby}. 2003a.
\newblock \showarticletitle{The Directed Chinese Postman Problem}.
\newblock {\em Software --- Practice {and} Experience\/} {33}, 11 (2003),
  1081--1096.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1002/spe.540}}


\bibitem[\protect\citeauthoryear{Thimbleby}{Thimbleby}{2003b}]%
        {warp}
{H. Thimbleby}. 2003b.
\newblock \showarticletitle{Explaining Code for Publication}.
\newblock {\em Software --- Practice {\&} Experience\/} {33}, 10 (2003),
  975--1001.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1002/spe.537}}


\bibitem[\protect\citeauthoryear{Thimbleby}{Thimbleby}{2004}]%
        {jmlr}
{H. Thimbleby}. 2004.
\newblock \showarticletitle{Give your computer's {IQ} a boost}.
\newblock {\em Times Higher Education Supplement\/}  {9 May} (2004).
\newblock
\showURL{%
\url{http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&storycode=176549}}


\bibitem[\protect\citeauthoryear{Thimbleby}{Thimbleby}{2012}]%
        {heedless}
{H. Thimbleby}. 2012.
\newblock \showarticletitle{Heedless Programming: {I}gnoring Detectable Error
  is a Widespread Hazard}.
\newblock {\em Software --- Practice {\&} Experience\/} {42}, 11 (2012),
  1393--1407.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1002/spe.1141}}


\bibitem[\protect\citeauthoryear{Turan}{Turan}{2011}]%
        {turan}
{M.~S. Turan}. 2011.
\newblock \showarticletitle{Evolutionary Construction of de {Bruijn}
  Sequences}. In {\em Proceedings of the 4th ACM Workshop on Security and
  Artificial Intelligence, AI Sec'11}. ACM, 81--86.
\newblock
\showDOI{%http://dx.doi.org/
\url{10.1145/2046684.2046696}}


\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2016}]%
        {wiki}
{Wikipedia}. accessed 2016.
\newblock {\em Comparison of documentation generators}.
\newblock
\showURL{%
\url{http://en.m.wikipedia.org/wiki/Comparison_of_documentation_generators}}


\bibitem[\protect\citeauthoryear{Wolfram}{Wolfram}{1999}]%
        {mathematica}
{S. Wolfram}. 1999.
\newblock {\em The MATHEMATICA Book\/} (4th ed.).
\newblock Cambridge University Press, Cambridge.
\newblock


\end{thebibliography}
