\begin{thebibliography}{10}

\bibitem{aguirre}
G.~K. Aguirre, M.~G. Mattar, and L.~Magis-Weinberg.
\newblock de {Bruijn} cycles for neural decoding.
\newblock {\em Neuroimage}, 56(3):1293--1300, 2011.

\bibitem{cormen-web}
T.~H. Cormen.
\newblock {Thomas H. Cormen Professor Department of Computer Science}.
\newblock {\em {\url{http://www.cs.dartmouth.edu/~thc/#solutions}}}, 2016.

\bibitem{cormen}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 3rd. edition, 2009.

\bibitem{debruijn}
N.~G. de~Bruijn.
\newblock A combinatorial problem.
\newblock {\em Koninklijke Nederlandse Akademie v. Wetenschappen}, 49:758--764,
  1946.

\bibitem{diaconis}
P.~Diaconis and R.~Graham.
\newblock {\em Magical Mathematics: {T}he Mathematical Ideas That Animate Great
  Magic Tricks}.
\newblock Princeton University Press, 2012.

\bibitem{euler}
L.~Euler.
\newblock Solutio problematis ad geometriam situs pertinentis.
\newblock {\em Comment. Academiae Sci. I. Petropolitanae}, 8:128--140, 1736.

\bibitem{feynmanprize}
R.~P. Feynman.
\newblock The development of the space-time view of quantum electrodynamics.
\newblock {\em Nobel Prize Lecture for Physics}, 1965.

\bibitem{feynman}
R.~P. Feynman.
\newblock Cargo cult science, 1974 {CalTech} commencement address.
\newblock In R.~P. Feynman and R.~Leighton, editors, {\em Surely You're Joking,
  Mr. Feynman! Adventures of a Curious Character}. Vintage, 1992.

\bibitem{fisher}
R.~A. Fisher.
\newblock {\em Statistical Methods for Research Workers}.
\newblock Oliver and Boyd, 1925.

\bibitem{fleury}
M.~Fleury.
\newblock Deux probl\`emes de g\'eom\'etrie de situation.
\newblock {\em Journal de Math\'ematiques \'El\'ementaires}, 2:257--261, 1883.

\bibitem{good}
I.~J. Good.
\newblock Normal recurring decimals.
\newblock {\em Journal of the London Mathematical Society}, s1-21(3):167--169,
  1946.

\bibitem{hall}
R.~W. Hall.
\newblock Math for poets and drummers.
\newblock {\em \url{http://people.sju.edu/~rhall/mathforpoets.pdf}}, 25
  November 2015.

\bibitem{loom}
D.~R. Hanson.
\newblock Printing common words.
\newblock {\em Communications of the ACM}, 30(7):594--598, 1987.

\bibitem{hierholzer}
C.~Hierholzer.
\newblock Ueber die m\"oglichkeit einen linienzug ohne wiederholung und ohne
  unterbrechung zu umfahren.
\newblock {\em Mathematische Annalen}, 6(1):30--32, 1873.

\bibitem{wilson}
B.~Hopkins and R.~J. Wilson.
\newblock The truth about {K}{\"o}nigsberg.
\newblock {\em The College Mathematics Journal}, 35(3):198--207, 2004.

\bibitem{texbook}
D.~E. Knuth.
\newblock {\em The {\TeX book}}.
\newblock Addison-Wesley, 1986.

\bibitem{litprog}
D.~E. Knuth.
\newblock {\em Literate Programming}, volume~27 of {\em Center for the Study of
  Language and Information Lecture Notes}.
\newblock Stanford University, 1992.

\bibitem{knuth4a}
D.~E.. Knuth.
\newblock {\em Combinatorial Algorithms}, volume~4A.
\newblock Addison-Wesley, 1998.

\bibitem{knuth2}
D.~E. Knuth.
\newblock {\em Seminumerical Algorithms}, volume~2.
\newblock Addison-Wesley, 3rd edition, 1998.

\bibitem{pretex}
R.~L. Kruse.
\newblock Managing large projects with {Pre\TeX}: {A} preprocessor for {\TeX}.
\newblock In {\em \TeX\ Users Group Annual Meeting}, pages 1070--1074, 1999.

\bibitem{latex}
L.~Lamport.
\newblock {\em {\LaTeX}: a Document Preparation System: User's Guide and
  Reference Manual}.
\newblock Addison Wesley, 2nd. edition, 1994.

\bibitem{a=b}
M.~Petkov{\v s}ek, H.~S. Wilf, and D.~Zeilberger.
\newblock {\em $A=B$}.
\newblock A K Peters, 1996.
\newblock Foreword by D. E. Knuth.

\bibitem{pinker}
S.~Pinker.
\newblock {\em The Sense of Style: {T}he Thinking Person's Guide to Writing in
  the 21st Century}.
\newblock Penguin, 2015.

\bibitem{popper}
K.~R. Popper.
\newblock {\em The Logic of Scientific Discovery}.
\newblock Routledge Classics, 2002.

\bibitem{sainte-marie}
C.~F. Sainte-Marie.
\newblock Solution to problem number 48.
\newblock {\em L'Interm\'ediaire des Math\'ematiciens}, pages 107--110, 1894.

\bibitem{sedgeoriginalbook}
R.~Sedgewick.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, 1983.

\bibitem{sedgewickbook}
R.~Sedgewick and K.~Wayne.
\newblock {\em Algorithms}.
\newblock Addison-Wesley, 4th edition, 2011.

\bibitem{sedgewickcode}
R.~Sedgewick, K.~Wayne, and N.~Liu.
\newblock Directedeuleriancycle.java.
\newblock In {\em
  \url{http://algs4.cs.princeton.edu/42digraph/DirectedEulerianCycle.java}\/}
  \cite{sedgewickbook}.

\bibitem{blackbox}
M.~Syed.
\newblock {\em Black Box Thinking}.
\newblock John Murray, 2015.

\bibitem{cpp}
H.~Thimbleby.
\newblock The directed chinese postman problem.
\newblock {\em Software --- Practice {and} Experience}, 33(11):1081--1096,
  2003.

\bibitem{warp}
H.~Thimbleby.
\newblock Explaining code for publication.
\newblock {\em Software --- Practice {\&} Experience}, 33(10):975--1001, 2003.

\bibitem{heedless}
H.~Thimbleby.
\newblock Heedless programming: {I}gnoring detectable error is a widespread
  hazard.
\newblock {\em Software --- Practice {\&} Experience}, 42(11):1393--1407, 2012.

\bibitem{jmlr}
H.~Thimbleby.
\newblock Give your computer's {IQ} a boost.
\newblock {\em Times Higher Education Supplement}, 9 May, 2004.

\bibitem{turan}
M.~S. Turan.
\newblock Evolutionary construction of de {Bruijn} sequences.
\newblock In {\em Proceedings of the 4th ACM Workshop on Security and
  Artificial Intelligence, AI Sec'11}, pages 81--86, 2011.

\end{thebibliography}
