% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cormen}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA:
  MIT Press, 2009.

\bibitem{cormen-web}
T.~H. Cormen, ``{Thomas H. Cormen Professor Department of Computer Science},''
  \emph{{\url{http://www.cs.dartmouth.edu/~thc/\#solutions}}}, 2016.

\bibitem{sedgewickcode}
R.~Sedgewick, K.~Wayne, and N.~Liu, ``Directedeuleriancycle.java,''
  \emph{\url{http://algs4.cs.princeton.edu/42digraph/DirectedEulerianCycle.java}},
  2015.

\bibitem{sedgewickbook}
R.~Sedgewick and K.~Wayne, \emph{Algorithms}, 4th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, MA: Addison-Wesley, 2011.

\bibitem{euler}
L.~Euler, ``Solutio problematis ad geometriam situs pertinentis,''
  \emph{Comment. Academiae Sci. I. Petropolitanae}, vol.~8, pp. 128--140, 1736.

\bibitem{wilson}
B.~Hopkins and R.~J. Wilson, ``The truth about {K}{\"o}nigsberg,'' \emph{The
  College Mathematics Journal}, vol.~35, no.~3, pp. 198--207, 2004.

\bibitem{debruijn}
N.~G. de~Bruijn, ``A combinatorial problem,'' \emph{Koninklijke Nederlandse
  Akademie v. Wetenschappen}, vol.~49, pp. 758--764, 1946.

\bibitem{fleury}
M.~Fleury, ``Deux probl\`emes de g\'eom\'etrie de situation,'' \emph{Journal de
  Math\'ematiques \'El\'ementaires}, vol.~2, pp. 257--261, 1883.

\bibitem{sainte-marie}
C.~F. Sainte-Marie, ``Solution to problem number 48,'' \emph{L'Interm\'ediaire
  des Math\'ematiciens}, pp. 107--110, 1894.

\bibitem{hall}
R.~W. Hall, ``Math for poets and drummers,''
  \emph{\url{http://people.sju.edu/~rhall/mathforpoets.pdf}}, 25 November 2015.

\bibitem{knuth4a}
D.~E. Knuth, \emph{Combinatorial Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Reading MA: Addison-Wesley, 1998, vol.~4A.

\bibitem{diaconis}
P.~Diaconis and R.~Graham, \emph{Magical Mathematics: {T}he Mathematical Ideas
  That Animate Great Magic Tricks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton NJ: Princeton University Press, 2012.

\bibitem{fisher}
R.~A. Fisher, \emph{Statistical Methods for Research Workers}.\hskip 1em plus
  0.5em minus 0.4em\relax London: Oliver and Boyd, 1925.

\bibitem{aguirre}
G.~K. Aguirre, M.~G. Mattar, and L.~Magis-Weinberg, ``de {Bruijn} cycles for
  neural decoding,'' \emph{Neuroimage}, vol.~56, no.~3, pp. 1293--1300, 2011.

\bibitem{hierholzer}
C.~Hierholzer, ``Ueber die m\"oglichkeit einen linienzug ohne wiederholung und
  ohne unterbrechung zu umfahren,'' \emph{Mathematische Annalen}, vol.~6,
  no.~1, pp. 30--32, 1873.

\bibitem{good}
I.~J. Good, ``Normal recurring decimals,'' \emph{Journal of the London
  Mathematical Society}, vol. s1-21, no.~3, pp. 167--169, 1946.

\bibitem{turan}
M.~S. Turan, ``Evolutionary construction of de {Bruijn} sequences,'' in
  \emph{Proceedings of the 4th ACM Workshop on Security and Artificial
  Intelligence, AI Sec'11}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  pp. 81--86.

\bibitem{cpp}
H.~Thimbleby, ``The directed chinese postman problem,'' \emph{Software ---
  Practice {and} Experience}, vol.~33, no.~11, pp. 1081--1096, 2003.

\bibitem{popper}
K.~R. Popper, \emph{The Logic of Scientific Discovery}.\hskip 1em plus 0.5em
  minus 0.4em\relax London: Routledge Classics, 2002.

\bibitem{knuth2}
D.~E. Knuth, \emph{Seminumerical Algorithms}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston MA: Addison-Wesley, 1998, vol.~2.

\bibitem{jmlr}
\BIBentryALTinterwordspacing
H.~Thimbleby, ``Give your computer's {IQ} a boost,'' \emph{Times Higher
  Education Supplement}, vol. 9 May, 2004. [Online]. Available:
  \url{http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&storycode=176549}
\BIBentrySTDinterwordspacing

\bibitem{heedless}
------, ``Heedless programming: {I}gnoring detectable error is a widespread
  hazard,'' \emph{Software --- Practice {\&} Experience}, vol.~42, no.~11, pp.
  1393--1407, 2012.

\bibitem{feynman}
R.~P. Feynman, ``Cargo cult science, 1974 {CalTech} commencement address,'' in
  \emph{Surely You're Joking, Mr. Feynman! Adventures of a Curious Character},
  R.~P. Feynman and R.~Leighton, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  London, UK: Vintage, 1992.

\bibitem{latex}
L.~Lamport, \emph{{\LaTeX}: a Document Preparation System: User's Guide and
  Reference Manual}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA:
  Addison Wesley, 1994.

\bibitem{litprog}
D.~E. Knuth, \emph{Literate Programming}, ser. Center for the Study of Language
  and Information Lecture Notes.\hskip 1em plus 0.5em minus 0.4em\relax Palo
  Alto, CA: Stanford University, 1992, vol.~27.

\bibitem{warp}
H.~Thimbleby, ``Explaining code for publication,'' \emph{Software --- Practice
  {\&} Experience}, vol.~33, no.~10, pp. 975--1001, 2003.

\bibitem{loom}
D.~R. Hanson, ``Printing common words,'' \emph{Communications of the ACM},
  vol.~30, no.~7, pp. 594--598, 1987.

\bibitem{sedgeoriginalbook}
R.~Sedgewick, \emph{Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Reading
  MA: Addison-Wesley, 1983.

\bibitem{pretex}
R.~L. Kruse, ``Managing large projects with {Pre\TeX}: {A} preprocessor for
  {\TeX},'' in \emph{\TeX\ Users Group Annual Meeting}, 1999, pp. 1070--1074.

\bibitem{wiki}
\BIBentryALTinterwordspacing
Wikipedia, \emph{Comparison of documentation generators}, accessed 2016.
  [Online]. Available:
  \url{http://en.m.wikipedia.org/wiki/Comparison_of_documentation_generators}
\BIBentrySTDinterwordspacing

\bibitem{make}
R.~Mecklenburg, \emph{Managing Projects with GNU Make}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly Media, 2004.

\bibitem{jupyter}
{Project Jupyter team}, ``Project jupyter,'' \emph{jupyter.org}, 2016.

\bibitem{mathematica}
S.~Wolfram, \emph{The MATHEMATICA Book}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge: Cambridge University Press, 1999.

\bibitem{pinker}
S.~Pinker, \emph{The Sense of Style: {T}he Thinking Person's Guide to Writing
  in the 21st Century}.\hskip 1em plus 0.5em minus 0.4em\relax London: Penguin,
  2015.

\bibitem{feynmanprize}
R.~P. Feynman, ``The development of the space-time view of quantum
  electrodynamics,'' \emph{Nobel Prize Lecture for Physics}, 1965.

\bibitem{blackbox}
M.~Syed, \emph{Black Box Thinking}.\hskip 1em plus 0.5em minus 0.4em\relax
  London: John Murray, 2015.

\bibitem{texbook}
D.~E. Knuth, \emph{The {\TeX book}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA: Addison-Wesley, 1986.

\bibitem{a=b}
M.~Petkov{\v s}ek, H.~S. Wilf, and D.~Zeilberger, \emph{$A=B$}.\hskip 1em plus
  0.5em minus 0.4em\relax Wellesley, MA: A K Peters, 1996, foreword by D. E.
  Knuth.

\end{thebibliography}
