\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aguirre et~al.(2011)Aguirre, Mattar, and Magis-Weinberg]{aguirre}
G.~K. Aguirre, M.~G. Mattar, and L.~Magis-Weinberg.
\newblock de {Bruijn} cycles for neural decoding.
\newblock \emph{Neuroimage}, 56\penalty0 (3):\penalty0 1293--1300, 2011.
\newblock \doi{10.1016/j.neuroimage.2011.02.005}.

\bibitem[Cormen(2016)]{cormen-web}
T.~H. Cormen.
\newblock {Thomas H. Cormen Professor Department of Computer Science}.
\newblock \emph{\rm\texttt{http://www.cs.dartmouth.edu/$\sim$thc/\#solutions}},
  2016.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stein]{cormen}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock \emph{Introduction to Algorithms}.
\newblock MIT Press, Boston, MA, 3rd. edition, 2009.

\bibitem[de~Bruijn(1946)]{debruijn}
N.~G. de~Bruijn.
\newblock A combinatorial problem.
\newblock \emph{Koninklijke Nederlandse Akademie v. Wetenschappen},
  49:\penalty0 758--764, 1946.

\bibitem[Diaconis and Graham(2012)]{diaconis}
P.~Diaconis and R.~Graham.
\newblock \emph{Magical Mathematics: {T}he Mathematical Ideas That Animate
  Great Magic Tricks}.
\newblock Princeton University Press, Princeton NJ, 2012.

\bibitem[Euler(1736)]{euler}
L.~Euler.
\newblock Solutio problematis ad geometriam situs pertinentis.
\newblock \emph{Comment. Academiae Sci. I. Petropolitanae}, 8:\penalty0
  128--140, 1736.

\bibitem[Feynman(1965)]{feynmanprize}
R.~P. Feynman.
\newblock The development of the space-time view of quantum electrodynamics.
\newblock \emph{Nobel Prize Lecture for Physics}, 1965.

\bibitem[Feynman(1992)]{feynman}
R.~P. Feynman.
\newblock Cargo cult science, 1974 {CalTech} commencement address.
\newblock In R.~P. Feynman and R.~Leighton, editors, \emph{Surely You're
  Joking, Mr. Feynman! Adventures of a Curious Character}, London, UK, 1992.
  Vintage.

\bibitem[Fisher(1925)]{fisher}
R.~A. Fisher.
\newblock \emph{Statistical Methods for Research Workers}.
\newblock Oliver and Boyd, London, 1925.

\bibitem[Fleury(1883)]{fleury}
M.~Fleury.
\newblock Deux probl\`emes de g\'eom\'etrie de situation.
\newblock \emph{Journal de Math\'ematiques \'El\'ementaires}, 2:\penalty0
  257--261, 1883.

\bibitem[Good(1946)]{good}
I.~J. Good.
\newblock Normal recurring decimals.
\newblock \emph{Journal of the London Mathematical Society}, s1-21\penalty0
  (3):\penalty0 167--169, 1946.
\newblock \doi{10.1112/jlms/s1-21.3.167}.

\bibitem[Hall(25 November 2015)]{hall}
R.~W. Hall.
\newblock Math for poets and drummers.
\newblock \emph{\rm\texttt{http://people.sju.edu/~rhall/mathforpoets.pdf}}, 25
  November 2015.

\bibitem[Hanson(1987)]{loom}
D.~R. Hanson.
\newblock Printing common words.
\newblock \emph{Communications of the ACM}, 30\penalty0 (7):\penalty0 594--598,
  1987.

\bibitem[Hierholzer(1873)]{hierholzer}
C.~Hierholzer.
\newblock Ueber die m\"oglichkeit einen linienzug ohne wiederholung und ohne
  unterbrechung zu umfahren.
\newblock \emph{Mathematische Annalen}, 6\penalty0 (1):\penalty0 30--32, 1873.
\newblock \doi{10.1007/BF01442866}.

\bibitem[Hopkins and Wilson(2004)]{wilson}
B.~Hopkins and R.~J. Wilson.
\newblock The truth about {K}{\"o}nigsberg.
\newblock \emph{The College Mathematics Journal}, 35\penalty0 (3):\penalty0
  198--207, 2004.

\bibitem[Knuth(1986)]{texbook}
D.~E. Knuth.
\newblock \emph{The {\TeX book}}.
\newblock Addison-Wesley, Boston, MA, 1986.

\bibitem[Knuth(1992)]{litprog}
D.~E. Knuth.
\newblock \emph{Literate Programming}, volume~27 of \emph{Center for the Study
  of Language and Information Lecture Notes}.
\newblock Stanford University, Palo Alto, CA, 1992.
\newblock \doi{10.1093/comjnl/27.2.97}.

\bibitem[Knuth(1998{\natexlab{a}})]{knuth2}
D.~E. Knuth.
\newblock \emph{Seminumerical Algorithms}, volume~2.
\newblock Addison-Wesley, Boston MA, 3rd edition, 1998{\natexlab{a}}.

\bibitem[Knuth(1998{\natexlab{b}})]{knuth4a}
D.~E.. Knuth.
\newblock \emph{Combinatorial Algorithms}, volume~4A.
\newblock Addison-Wesley, Reading MA, 1998{\natexlab{b}}.

\bibitem[Kruse(1999)]{pretex}
R.~L. Kruse.
\newblock Managing large projects with {Pre\TeX}: {A} preprocessor for {\TeX}.
\newblock In \emph{\TeX\ Users Group Annual Meeting}, pages 1070--1074, 1999.

\bibitem[Lamport(1994)]{latex}
L.~Lamport.
\newblock \emph{{\LaTeX}: a Document Preparation System: User's Guide and
  Reference Manual}.
\newblock Addison Wesley, Boston, MA, 2nd. edition, 1994.

\bibitem[Mecklenburg(2004)]{make}
R.~Mecklenburg.
\newblock \emph{Managing Projects with GNU Make}.
\newblock O'Reilly Media, 3rd. edition, 2004.

\bibitem[Mlodinow(2004)]{mlod}
L.~Mlodinow.
\newblock \emph{Some Time with Feynman}.
\newblock Penguin: Penguin Press Science, 2004.

\bibitem[Petkov{\v s}ek et~al.(1996)Petkov{\v s}ek, Wilf, and Zeilberger]{a=b}
M.~Petkov{\v s}ek, H.~S. Wilf, and D.~Zeilberger.
\newblock \emph{$A=B$}.
\newblock A K Peters, Wellesley, MA, 1996.
\newblock Foreword by D. E. Knuth.

\bibitem[Pinker(2015)]{pinker}
S.~Pinker.
\newblock \emph{The Sense of Style: {T}he Thinking Person's Guide to Writing in
  the 21st Century}.
\newblock Penguin, London, 2015.

\bibitem[Popper(2002)]{popper}
K.~R. Popper.
\newblock \emph{The Logic of Scientific Discovery}.
\newblock Routledge Classics, London, 2002.

\bibitem[{Project Jupyter team}(2016)]{jupyter}
{Project Jupyter team}.
\newblock Project jupyter.
\newblock \emph{jupyter.org}, 2016.

\bibitem[Sainte-Marie(1894)]{sainte-marie}
C.~F. Sainte-Marie.
\newblock Solution to problem number 48.
\newblock \emph{L'Interm\'ediaire des Math\'ematiciens}, pages 107--110, 1894.

\bibitem[Sedgewick(1983)]{sedgeoriginalbook}
R.~Sedgewick.
\newblock \emph{Algorithms}.
\newblock Addison-Wesley, Reading MA, 1983.

\bibitem[Sedgewick and Wayne(2011)]{sedgewickbook}
R.~Sedgewick and K.~Wayne.
\newblock \emph{Algorithms}.
\newblock Addison-Wesley, Boston, MA, 4th edition, 2011.

\bibitem[Sedgewick et~al.(2015)Sedgewick, Wayne, and Liu]{sedgewickcode}
R.~Sedgewick, K.~Wayne, and N.~Liu.
\newblock Directedeuleriancycle.java.
\newblock In
  \emph{\rm\texttt{http://algs4.cs.princeton.edu/42digraph/DirectedEulerianCycle.java}}
  \citet{sedgewickbook}.

\bibitem[Syed(2015)]{blackbox}
M.~Syed.
\newblock \emph{Black Box Thinking}.
\newblock John Murray, London, 2015.

\bibitem[Thimbleby(2003{\natexlab{a}})]{cpp}
H.~Thimbleby.
\newblock The directed chinese postman problem.
\newblock \emph{Software --- Practice {and} Experience}, 33\penalty0
  (11):\penalty0 1081--1096, 2003{\natexlab{a}}.
\newblock \doi{10.1002/spe.540}.

\bibitem[Thimbleby(2003{\natexlab{b}})]{warp}
H.~Thimbleby.
\newblock Explaining code for publication.
\newblock \emph{Software --- Practice {\&} Experience}, 33\penalty0
  (10):\penalty0 975--1001, 2003{\natexlab{b}}.
\newblock \doi{10.1002/spe.537}.

\bibitem[Thimbleby(2004)]{jmlr}
H.~Thimbleby.
\newblock Give your computer's {IQ} a boost.
\newblock \emph{Times Higher Education Supplement}, 9 May, 2004.
\newblock URL
  \url{http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&storycode=176549}.

\bibitem[Thimbleby(2012)]{heedless}
H.~Thimbleby.
\newblock Heedless programming: {I}gnoring detectable error is a widespread
  hazard.
\newblock \emph{Software --- Practice {\&} Experience}, 42\penalty0
  (11):\penalty0 1393--1407, 2012.
\newblock \doi{10.1002/spe.1141}.

\bibitem[Turan(2011)]{turan}
M.~S. Turan.
\newblock Evolutionary construction of de {Bruijn} sequences.
\newblock In \emph{Proceedings of the 4th ACM Workshop on Security and
  Artificial Intelligence, AI Sec'11}, pages 81--86. ACM, 2011.
\newblock \doi{10.1145/2046684.2046696}.

\bibitem[Wikipedia(accessed 2016)]{wiki}
Wikipedia.
\newblock \emph{Comparison of documentation generators}.
\newblock accessed 2016.
\newblock URL
  \url{http://en.m.wikipedia.org/wiki/Comparison_of_documentation_generators}.

\bibitem[Wolfram(1999)]{mathematica}
S.~Wolfram.
\newblock \emph{The MATHEMATICA Book}.
\newblock Cambridge University Press, Cambridge, 4th edition, 1999.

\end{thebibliography}
